DB_USER= postgres         # ชื่อผู้ใช้ฐานข้อมูล PostgreSQL
DB_HOST=localhost                   # ที่อยู่เซิร์ฟเวอร์ของฐานข้อมูล
DB_NAME=Teza          # ชื่อฐานข้อมูล
DB_PASSWORD=1234  # รหัสผ่านฐานข้อมูล
DB_PORT=5433                        # พอร์ตที่ใช้ (ค่าเริ่มต้นของ PostgreSQL คือ 5432)
JWT_SECRET=Tonkla3002.     # คีย์ลับที่ใช้ในการเข้ารหัส JWT